# Project
version=1.0.1
group_id=mysticdrew

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.1

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=Common Networking
mod_author=mysticdrew
mod_id=commonnetworking
base_name=common-networking
release_type=release
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dateFormat=yyyy-MM-dd-HH:mm:ss
