# Project
version=1.0.17-beta
group_id=mysticdrew

curseforge_project_id=806044
modrinth_project_id=HIuqnQpi

mappings_mc_version=1.21
mappings_date=2024.07.28

# Common
minecraft_version=1.21.1

# Forge
forge_version=52.0.16

#neoforge
neoforge_version=21.1.65
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# Fabric
fabric_api_version=0.105.0+1.21.1
fabric_loader_version=0.16.5

# Mod options
mod_name=Common Networking
mod_author=mysticdrew
mod_id=commonnetworking
base_name=common-networking
release_type=beta
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dateFormat=yyyy-MM-dd-HH:mm:ss
