# Project
version=1.0.10
group_id=mysticdrew

curseforge_project_id=806044
modrinth_project_id=HIuqnQpi

# Common
minecraft_version=1.21-pre4

# Forge
forge_version=50.0.9

#neoforge
neoforge_version=20.6.48-beta

# Fabric
fabric_version=0.99.5+1.21
fabric_loader_version=0.15.11

# Mod options
mod_name=Common Networking
mod_author=mysticdrew
mod_id=commonnetworking
base_name=common-networking
release_type=release
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dateFormat=yyyy-MM-dd-HH:mm:ss
