# Project
version=1.0.16
group_id=mysticdrew

curseforge_project_id=806044
modrinth_project_id=HIuqnQpi

# Common
minecraft_version=1.21

# Forge
forge_version=51.0.0

#neoforge
neoforge_version=21.0.0-beta

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Mod options
mod_name=Common Networking
mod_author=mysticdrew
mod_id=commonnetworking
base_name=common-networking
release_type=release
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dateFormat=yyyy-MM-dd-HH:mm:ss
