# Project
version=1.0.6
group_id=mysticdrew

curseforge_project_id=806044
modrinth_project_id=HIuqnQpi

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.39

#neoforge
neoforge_version=20.4.70-beta

# Fabric
fabric_version=0.91.1+1.20.4
fabric_loader_version=0.14.23

# Mod options
mod_name=Common Networking
mod_author=mysticdrew
mod_id=commonnetworking
base_name=common-networking
release_type=release
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dateFormat=yyyy-MM-dd-HH:mm:ss
