# Project
version=1.0.0
group_id=mysticdrew

# Common
minecraft_version=1.19.4

# Forge
forge_version=45.0.1

# Fabric
fabric_version=0.75.3+1.19.4
fabric_loader_version=0.14.17

# Mod options
mod_name=Common Networking
mod_author=mysticdrew
mod_id=commonnetworking
base_name=common-networking
release_type=release
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dateFormat=yyyy-MM-dd-HH:mm:ss
